# muckjook_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/muckjook/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muckjook/android/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muckjook/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
muckjook/: build.gradle  settings.gradle
muckjook/app/: build.gradle
muckjook/app/src/main/: AndroidManifest.xml
muckjook/app/src/main/java/com/muckjook/android/adapters/: MainViewPagerAdapter.kt  SearchAdapter.kt  SearchBindingAdapter.kt
muckjook/app/src/main/java/com/muckjook/android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
muckjook/app/src/main/java/com/muckjook/android/di/: App.kt  NetworkModule.kt
muckjook/app/src/main/java/com/muckjook/android/src/db/: AppDatabase.kt  Dao.kt  Repository.kt  ShopEntity.kt
muckjook/app/src/main/java/com/muckjook/android/src/main/: MainActivity.kt  MainEntity.kt  MainViewModel.kt  Shop.kt
muckjook/app/src/main/java/com/muckjook/android/src/main/adapters/: MainViewPagerAdapter.kt
muckjook/app/src/main/java/com/muckjook/android/src/main/fragments/map/: MapFragment.kt
muckjook/app/src/main/java/com/muckjook/android/src/main/fragments/mypage/: MyPageFragment.kt
muckjook/app/src/main/java/com/muckjook/android/src/main/interfaces/: MainDaoInterface.kt
muckjook/app/src/main/java/com/muckjook/android/src/search/: SearchActivity.kt  SearchAdapter.kt  SearchBindingAdapter.kt  SearchShop.kt  SearchViewModel.kt
muckjook/app/src/main/java/com/muckjook/android/src/search/model/: SearchShop.kt
muckjook/app/src/main/java/com/muckjook/android/src/shop/: ShopActivity.kt  ShopViewModel.kt
muckjook/app/src/main/java/com/muckjook/android/src/splash/: SplashActivity.kt  SplashViewModel.kt
muckjook/app/src/main/java/com/muckjook/android/view/: MainActivity.kt  SearchActivity.kt  ShopActivity.kt  SplashActivity.kt
muckjook/app/src/main/java/com/muckjook/android/view/fragments/: MapFragment.kt  MyPageFragment.kt
muckjook/app/src/main/java/com/muckjook/android/view/main/: MainActivity.kt
muckjook/app/src/main/java/com/muckjook/android/view/main/fragments/: MapFragment.kt  MyPageFragment.kt
muckjook/app/src/main/java/com/muckjook/android/view/search/: SearchActivity.kt  SearchAdapter.kt
muckjook/app/src/main/java/com/muckjook/android/viewmodel/: MainViewModel.kt  RecyclerViewViewModel.kt  SearchViewModel.kt  ShopViewModel.kt  SplashViewModel.kt
muckjook/app/src/main/java/com/muckjook/android/widget/extension/: ActivityExtension.kt
muckjook/app/src/main/java/com/muckjook/android/widget/utils/: ScreenState.kt  SingleLiveEvent.kt  Utils.kt
muckjook/app/src/main/res/drawable/: main_bottom_info_round.xml  src_gradient_main.xml
muckjook/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_shop_detail.xml  activity_splash.xml  fragment_main_map.xml  fragment_main_mypage.xml  item_search_result.xml  item_shop_detail_preview.xml
muckjook/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
muckjook/app/src/main/res/values-night/: themes.xml
muckjook/buildSrc/src/main/java/: Dependency.kt
muckjook/data/: build.gradle
muckjook/data/src/androidTest/java/com/muckjook/data/: ExampleInstrumentedTest.kt
muckjook/data/src/main/: AndroidManifest.xml
muckjook/data/src/main/java/com/muckjook/data/db/: AppDatabase.kt  Dao.kt  MainDaoInterface.kt  Repository.kt  ShopEntity.kt
muckjook/data/src/main/java/com/muckjook/data/mapper/: Mapper.kt
muckjook/data/src/main/java/com/muckjook/data/remote/api/: StoreApi.kt
muckjook/data/src/main/java/com/muckjook/data/remote/model/: StoreResponse.kt
muckjook/data/src/main/java/com/muckjook/data/repository/: StoreRepositoryImpl.kt
muckjook/data/src/main/java/com/muckjook/data/repository/remote/datasource/: StoreDataSource.kt
muckjook/data/src/main/java/com/muckjook/data/repository/remote/datasourceImpl/: StoreDataSourceImpl.kt
muckjook/data/src/main/java/com/muckjook/data/utils/base/: BaseRepository.kt
muckjook/data/src/test/java/com/muckjook/data/: ExampleUnitTest.kt
muckjook/domain/: build.gradle
muckjook/domain/src/androidTest/java/com/muckjook/domain/: ExampleInstrumentedTest.kt
muckjook/domain/src/main/: AndroidManifest.xml
muckjook/domain/src/main/java/com/muckjook/domain/model/: SearchShop.kt  Shop.kt  StoreResponse.kt
muckjook/domain/src/main/java/com/muckjook/domain/repository/: StoreRepository.kt
muckjook/domain/src/main/java/com/muckjook/domain/usecase/: GetStoreUseCase.kt
muckjook/domain/src/main/java/com/muckjook/domain/utils/: ErrorType.kt  RemoteErrorEmitter.kt
muckjook/domain/src/test/java/com/muckjook/domain/: ExampleUnitTest.kt
muckjook/gradle/wrapper/: gradle-wrapper.properties
