<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.muckjook.android.viewmodel.ShopViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shop_detail_constraint_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:elevation="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/shop_detail_tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_detail_tv_top"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/shop_detail_iv_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/main_iv_search_desc"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shop_detail_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintDimensionRatio="6:4"
            app:layout_constraintTop_toBottomOf="@+id/shop_detail_constraint_top" />

        <View
            android:id="@+id/shop_detail_view_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorViewBorderGray"
            app:layout_constraintTop_toBottomOf="@+id/shop_detail_rv" />

        <TextView
            android:id="@+id/shop_detail_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_detail_view_border"
            tools:text="이스방한상" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/shop_detail_tv_name"
            app:layout_constraintStart_toEndOf="@+id/shop_detail_tv_name"
            app:layout_constraintTop_toTopOf="@+id/shop_detail_tv_name"
            tools:text="일식" />

        <ImageView
            android:id="@+id/shop_detail_iv_navigate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            android:padding="10dp"
            android:src="@drawable/ic_navigate"
            app:layout_constraintBottom_toTopOf="@+id/shop_detail_tv_address_word"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_detail_view_border" />

        <TextView
            android:id="@+id/shop_detail_tv_address_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:text="@string/shop_detail_tv_information_address_word"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_detail_tv_name" />

        <TextView
            android:id="@+id/shop_detail_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/shop_detail_tv_information_name_word"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/shop_detail_tv_address_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/shop_detail_tv_address_word"
            app:layout_constraintTop_toTopOf="@+id/shop_detail_tv_address_word"
            tools:text="제주특별시 asdasdjwdqljkwdnlqwqwlkdnqwldnqeljfqlwjdn" />

        <!-- 추가할 항목들: 영업시간 관련, 먹죽평점, 네이버/카카오 평점, 리뷰들 -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>